[buildout]
extends = versions.cfg
update-versions-file = versions.cfg
parts = dev prod testrunner pydev
develop = . ../utils/
app-egg-name = ott.log_parser
newest = false
versions = versions
include-site-packages = true
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.log_parser[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.log_parser

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${dev:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
