[versions]



# Added by buildout at 2021-08-18 21:37:22.572136
GeoAlchemy2 = 0.9.3
SQLAlchemy = 1.4.23
certifi = 2021.5.30
charset-normalizer = 2.0.4
decorator = 5.0.9
greenlet = 1.1.1
idna = 3.2
pb.recipes.pydev = 0.4.5
transaction = 3.0.1
urllib3 = 1.26.6
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2

# Required by:
# ott.log-parser==0.1.0
boltons = 21.0.0

# Required by:
# ott.utils==0.1.0
future = 0.18.2

# Required by:
# ott.log-parser==0.1.0
parse = 1.19.0

# Required by:
# ott.log-parser==0.1.0
python-dateutil = 2.8.2

# Required by:
# ott.utils==0.1.0
requests = 2.26.0

# Required by:
# ott.utils==0.1.0
simplejson = 3.17.3

# Required by:
# zope.testrunner==5.3.0
six = 1.16.0

# Required by:
# ott.utils==0.1.0
validators = 0.18.2

# Required by:
# zope.testrunner==5.3.0
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.3.0
zope.interface = 5.4.0

# Required by:
# ott.log-parser==0.1.0
zope.sqlalchemy = 1.5

# Required by:
# zc.recipe.testrunner==2.2
zope.testrunner = 5.3.0

# Added by buildout at 2021-10-28 15:25:32.457760

# Required by:
# ott.log-parser==0.1.0
ott.utils = 0.1.0

# Required by:
# ott.log-parser==0.1.0
psycopg2-binary = 2.9.1

# Added by buildout at 2022-08-17 00:19:28.930604
ua-parser = 0.15.0

# Required by:
# ott.log-parser==0.1.0
user-agents = 2.2.0
